<html>
    <head>
        <title>Facts-Blood Donation</title>
        <link rel="shortcut icon" href="Media/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav>
        <div id="nav-1">
            <div id="nav-image">
                <img src="Media/header1.png" alt="">
            </div>
            <div id="nav-list">
                <ul>
                    <li><a href="../Home Page/hompage.html">Home</a></li>
                    <li><a href="../Facts/facts.html">Facts</a></li>
                    <li><a href="../How to Donate/howtodonate.html">How To Donate</a></li>
                    <li><a href="../Precaution During Blood Donation/precautions.html">Precautions</a></li>
                    <li><a href="../Blood Centre/bloodcenter.html">Donation Center</a></li>
                    <li><a href="../Donation Form/donationform.html">Donation Form</a></li>
                    <li><a href="../Campaign/Campaign.html">Campaign</a></li>
                    <li><a href="../Gallery/gallery.html">Gallery</a></li>
                    <li><a href="../FAQ/faq.html">FAQ</a></li>
                </ul>
            </div>
        </div>
            <div id="nav-2">
                <h1 style="color: crimson;">FACTS</h1>
            </div>
        </nav>

        <!-- Main -->
        <main>
            <div id="facts">
                <ul>
                    <li>More than 4.5 million patients need blood transfusions each year in the U.S. and Canada.</li>
                    <li>43,000 pints: amount of donated blood used each day in the U.S. and Canada.</li>
                    <li>Someone needs blood every two seconds.</li>
                    <li>Only 37 percent of the U.S. population is eligible to donate blood – less than 10 percent do annually**.</li>
                    <li>About 1 in 7 people entering a hospital need blood.</li>
                    <li>One pint of blood can save up to three lives.</li>
                    <li>Healthy adults who are at least 17 years old, and at least 110 pounds may donate about a pint of blood—the most common form of donation—every 56 days, or every two months. Females receive 53 percent of blood transfusions; males receive 47 percent.</li>
                    <li>94 percent of blood donors are registered voters.</li>
                    <li>Four main red blood cell types: A, B, AB and O. Each can be positive or negative for the Rh factor. AB is the universal recipient; O negative is the universal donor of red blood cells.</li>
                    <li>Dr. Karl Landsteiner first identified the major human blood groups – A, B, AB and O – in 1901.</li>
                    <li>One unit of blood can be separated into several components: red blood cells, plasma, platelets and cryoprecipitate.</li>
                    <li>Red blood cells carry oxygen to the body’s organs and tissues.</li>
                    <li>Red blood cells live about 120 days in the circulatory system.</li>
                    <li>Platelets promote blood clotting and give those with leukemia and other cancers a chance to live.</li>
                    <li>Plasma is a pale yellow mixture of water, proteins and salts.</li>
                    <li>Plasma, which is 90 percent water, makes up 55 percent of blood volume.</li>
                    <li>Healthy bone marrow makes a constant supply of red cells, plasma and platelets.</li>
                    <li>Blood or plasma that comes from people who have been paid for it cannot be used to human transfusion.</li>
                    <li>Granulocytes, a type of white blood cell, roll along blood vessel walls in search of bacteria to engulf and destroy.</li>
                    <li>White cells are the body’s primary defense against infection.</li>
                    <li>Apheresis is a special kind of blood donation that allows a donor to give specific blood components, such as platelets.</li>
                    <li>42 days: how long most donated red blood cells can be stored.</li>
                    <li>Five days: how long most donated platelets can be stored.</li>
                    <li>One year: how long frozen plasma can be stored.</li>
                    <li>Much of today’s medical care depends on a steady supply of blood from healthy donors.</li>
                    <li>2.7 pints: the average whole blood and red blood cell transfusion.*</li>
                    <li>Children being treated for cancer, premature infants and children having heart surgery need blood and platelets from donors of all types, especially type O.</li>
                    <li>Anemic patients need blood transfusions to increase their red blood cell levels.</li>
                    <li>Cancer, transplant and trauma patients, and patients undergoing open-heart surgery may require platelet transfusions to survive.</li>
                    <li>Sickle cell disease is an inherited disease that affects more than 80,000 people in the United States, 98 percent of whom are of African descent.</li>
                    <li>Many patients with severe sickle cell disease receive blood transfusions every month.</li>
                    <li>A patient could be forced to pass up a lifesaving organ, if compatible blood is not available to support the transplant.</li>
                    <li>Thirteen tests (11 for infectious diseases) are performed on each unit of donated blood.</li>
                    <li>17 percent of non-donors cite “never thought about it” as the main reason for not giving, while 15 percent say they’re too busy.</li>
                    <li>The #1 reason blood donors say they give is because they “want to help others.”</li>
                    <li>Shortages of all blood types happen during the summer and winter holidays.</li>
                    <li>Blood centers often run short of types O and B red blood cells.</li>
                    <li>The rarest blood type is the one not on the shelf when it’s needed by a patient.</li>
                    <li>There is no substitute for human blood.</li>
                    <li>If all blood donors gave three times a year, blood shortages would be a rare event (The current average is about two.).</li>
                    <li>If only one more percent of all Americans would give blood, blood shortages would disappear for the foreseeable future.</li>
                    <li>46.5 gallons: amount of blood you could donate if you begin at age 17 and donate every 56 days until you reach 79 years old.</li>
                    <li>Four easy steps to donate blood: medical history, quick physical, donation and snacks.</li>
                    <li>The actual blood donation usually takes about 10 minutes. The entire process – from the time you sign in to the time you leave – takes about an hour.</li>
                    <li>After donating blood, you replace the fluid in hours and the red blood cells within four weeks. It takes eight weeks to restore the iron lost after donating.</li>
                    <li>You cannot get AIDS or any other infectious disease by donating blood.</li>
                    <li>10 pints: amount of blood in the body of an average adult.</li>
                    <li>One unit of whole blood is roughly the equivalent of one pint.</li>
                    <li>Blood makes up about 7 percent of your body’s weight.</li>
                    <li>A newborn baby has about one cup of blood in his body.</li>
                </ul>
            </div>
        </main>
        
        <!-- Footer -->
        <footer>
            <div>
                <ul id="contact-list">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.googleplus.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>